{
    "name": "neuweb/ZendSkeletonApplication",
    "version":"1.0.0",
    "dist":{ 
        "url": "https://github.com/neuweb/ZendSkeletonApplication/archive/master.zip", 
        "type": "zip"
    },
    "description": "Skeleton Application for ZF2 including bootstrap",
    "license": "BSD-3-Clause",
    "keywords": [
        "framework",
        "zf2",
        "bootstrap"
    ],
    "homepage": "https://github.com/neuweb/ZendSkeletonApplication",
    "require": {
        "php": ">=5.3.3",
        "zendframework/zendframework": "2.2.*"
    }
}